android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

compileSDK=34
targetSDK=26
minSDK=26
sourceCompatibility=17
targetCompatibility=17
jvmTarget=17

artifactVersion='2.9.1.4'
